name: build-publish-image
description: Build and publish Docker image to ECR
inputs:
  repository:
    description: 'ECR repository name'
    required: true
  repo_token:
    description: 'Github token'
    required: true
  dockerfile:
    description: 'Dockerfile file name'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Checkout Repo
      uses: actions/checkout@v3

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::559476808817:role/GithubActionsECRRole
        aws-region: us-east-1

    - name: Login to AWS ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    - name: Build, tag, and push image to AWS ECR
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.repo_token }}
        REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        REPOSITORY: ${{ inputs.repository }}
        IMAGE_TAG: ${{ github.run_number }}
        DOCKER_FILE: ${{ inputs.dockerfile }}
      run: |
        docker build -f ${DOCKER_FILE} --build-arg GITHUB_TOKEN="${GITHUB_TOKEN}" -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
        docker tag $REGISTRY/$REPOSITORY:$IMAGE_TAG $REGISTRY/$REPOSITORY:latest
        echo "Pushing images to ECR..."
        docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
        docker push $REGISTRY/$REPOSITORY:latest